spring.application.name=Todo App

#spring.sql.init.platform = postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/postcommentapi
#spring.datasource.username =
#spring.datasource.password =
#spring.datasource.driver-class-name = org.postgresql.Driver
#
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = create
#spring.sql.init.mode = always
##spring.sql.init.mode = always
#spring.sql.init.data-locations = classpath:/import.sql
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://c9tiftt16dc3eo.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/din58dl1ehf2n
spring.datasource.username=ufk934s062fpvv
spring.datasource.password=p4235ce821bc480e34a96f63eb908cfcd5e98c2caeb2d6ea316a8b400bf6769d5
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.database=h2
#spring.datasource.url=jdbc:h2:mem:todo_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true
#server.error.include-message=always

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=strike0109k@gmail.com
#spring.mail.password=khbwnrigbybygvgn
#spring.mail.default-encoding=UTF-8
